# QuietFrame

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quietframe/tv/: Album.kt  ArtCache.kt  ArtConfig.kt  ArtHttpServer.kt  ArtModeActivity.kt  ArtRenderer.kt  BrightnessController.kt  ImageCache.kt  ImageRepository.kt  ImageSource.kt  ImageStorage.kt  LauncherActivity.kt  LocalUploadServer.kt  QRAddActivity.kt  QuietFrameDreamService.kt  SensorController.kt  SettingsActivity.kt  TestArtActivity.kt
app/src/main/java/com/quietframe/tv/framecrop/: FramecropProcessor.kt
app/src/main/java/com/quietframe/tv/sources/: WindowsSightSource.kt
app/src/main/java/com/quietframe/tv/upload/: LocalUploadServer.kt  QRCodeUtil.kt
app/src/main/res/values/: styles.xml
app/src/main/res/xml/: dream_service.xml
