plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    namespace 'com.quietframe.tv'
    compileSdk 36// Keep stable for Android TV

    defaultConfig {
        applicationId 'com.quietframe.tv'
        minSdk 26
        targetSdk 35
        versionCode 1
        versionName '0.1'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile(
                    'proguard-android-optimize.txt'
            ), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    packagingOptions {
        resources {
            excludes += [
                    "META-INF/DEPENDENCIES",
                    "META-INF/LICENSE",
                    "META-INF/LICENSE.txt",
                    "META-INF/NOTICE",
                    "META-INF/NOTICE.txt"
            ]
        }
    }

}

dependencies {

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.9.20"

    // Android TV / Leanback
    implementation "androidx.leanback:leanback:1.2.0"

    // Networking (QR upload later)
    implementation "org.nanohttpd:nanohttpd:2.3.1"

    // QR code
    implementation "com.google.zxing:core:3.5.2"

    // Google Sign-In (for Google Photos later)
    implementation "com.google.android.gms:play-services-auth:21.5.0"

    // Google API client (KEEP 1.x for now)
    implementation "com.google.api-client:google-api-client-android:1.34.1"
}
